<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        #nav-bar {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(194, 0, 0);
            text-align: center;
            padding: 10px;


        }

        a:hover {
            color: white;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .nav-link {
            color: red;
            text-decoration: none;
        }

        #main-logo {
            font-family:'Bebas Neue' ;
            font-size: 70px ;
            position: absolute;
            top:0 ;
            left:;
            text-decoration: bold;
            text-decoration: none;
            color: rgb(194, 0, 0);
            text-shadow: 3px 3px #000;
        }

        .submit-info {
            color: rgb(255, 255, 255);
            background-color: rgb(165, 0, 0);
        }

        .bg {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 15;
            right: 0;
            
        }
        ::placeholder {
           color: rgb(211, 168, 168); 
        }
       
    </style>

</head>
<header id="header">
    <div>
        <img src="./619306-bg-full-netflix-grid-v2.desktop.jpg" id="header-img" alt="list of shows"
            style="height: 400px; width: 1400px;">

            <!--
        <nav id="nav-bar">
            <a href="./index.html" class="nav-link">Home</a>
            <a href="./Packages.html" class="nav-link">Packages</a>
            <a href="./Contact.html" class="nav-link">Contact Us</a>
        -->
        </nav>
        <nav id="top-nav-bar">
            <a href="./index.html" class="nav-link-logo" id="main-logo">BingeFlix</a>
            <div class="bg">
                <input type="text" class="text submit-info" placeholder="Email">
                <input type="password" class="password submit-info" placeholder="Password">
                <input type="submit" value="Log In" class="Log-In submit-info">
            </div>

        </nav>



    </div>>

</header>
<div>

    <form action="" method="get" class="form-example" id="email">

    </form>
    
</div>





    </body>

</html>