<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');







        body {
            background-color: rgb(0, 0, 0);
        }

        a:hover {
            color: white;
        }


        #bottom-nav-bar {
            font-size: 20px;
            font-family: 'Bebas Neue';
            color: rgb(194, 0, 0);
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 15;

        }

        .nav-link-bottom {
            color: rgb(165, 0, 0);
            position: absolute;
            text-align: center;
            bottom: 0;
        }

        .bg-bottom {
            position: absolute;
            text-align: center;
            bottom: 0;
        }


        #main-logo {
            font-family: 'Bebas Neue';
            font-size: 70px;
            position: absolute;
            top: 0;
            left: ;
            text-decoration: bold;
            text-decoration: none;
            color: rgb(194, 0, 0);
            text-shadow: 3px 3px #000;
        }

        .submit-info {
            color: rgb(255, 255, 255);
            background-color: rgb(165, 0, 0);
        }

        .bg {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 15;
            right: 0;

        }

        ::placeholder {
            color: rgb(211, 168, 168);
        }
        .main-content{
            position: absolute;
            top: 500px;
            text-align: center;
            border-color: silver;
            border-radius: 20%;
            border-style: solid;
            border-width: 7px;
            width: 600px;
            height: 400px;

        }
        h3{
            font-family: 'Bebas Neue';
            font-size: 60px;
            color: #fff;  
        }
        p{
            font-family: 'Bebas Neue';
            font-size: 30px;
            color: #fff;  
        }   
        .nav-link-packages{
            font-family: 'Bebas Neue';
            font-size: 30px;
            color: #fff;    
            text-decoration: none;
            background-color: rgba(143, 0, 0, 0.514);
            border-radius: 10%;
            padding: 7px;
            border-style: none;
            
        }
    </style>

</head>
<header id="header">
    <div>
        <img src="./619306-bg-full-netflix-grid-v2.desktop.jpg" id="header-img" alt="list of shows"
            style="height: 400px; width: 1400px;">


        <nav id="top-nav-bar">
            <a href="./index.html" class="nav-link-logo" id="main-logo">BingeFlix</a>
            <div class="bg">
                <input type="text" class="text submit-info" placeholder="Email">
                <input type="password" class="password submit-info" placeholder="Password">
                <input type="submit" value="Log In" class="Log-In submit-info">
            </div>
        </nav>
    </div>





</header>
<div>

    <form action="" method="get" class="main-content" id="email">
        <h3>Limited Time offer</h3>
        <p>Save $10/month for 3 months on BingeFlix + Live TV. Just $54.99/mo for your first 3 months (after 7 day free
            trial, if eligible), then $64.99/mo. Cancel anytime.</p>
        <a href="./Packages.html" class="nav-link-packages">See All Packages</a>    
    </form>

</div>

<div>
    <frame width="560" height="315" src="https://www.youtube.com/embed/kZr-myEOzH0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</div>


<footer>
    <nav id="bottom-nav-bar">
        <div class="bg-bottom">
            <a href="./Packages.html" class="nav-link-bottom">Packages</a>
            <a href="./Contact.html" class="nav-link-bottom">Contact Us</a>
        </div>
    </nav>

</footer>
</body>

</html>